{
  "name": "dsh-temporary-chat",
  "version": "0.1.1",
  "description": "DSH Web plugin: ChatGPT-style temporary chat (no project needed, not persisted, gone on close)",
  "license": "MIT",
  "author": "Xinyu-lumos",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Xinyu-lumos/dsh-temporary-chat"
  },
  "homepage": "https://github.com/Xinyu-lumos/dsh-temporary-chat#readme",
  "bugs": {
    "url": "https://github.com/Xinyu-lumos/dsh-temporary-chat/issues"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "bin": {
    "dsh-temporary-chat-patch": "./scripts/apply-patch.mjs"
  },
  "scripts": {
    "patch": "node scripts/apply-patch.mjs"
  },
  "files": [
    "index.js",
    "lib/",
    "scripts/",
    "packages/",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "CHANGES.md",
    "LICENSE"
  ],
  "keywords": [
    "dsh",
    "dsh-plugin",
    "temporary-chat",
    "ephemeral",
    "chatgpt",
    "临时聊天"
  ]
}
